{
  "name": "war-zone-warrior-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.0",
    "@privy-io/react-auth": "^3.13.1",
    "@solana-program/system": "^0.10.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "0.462.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.46.1",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^5.7.3",
    "util": "^0.12.5",
    "vite": "^5.0.12",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "resolutions": {
    "@noble/hashes": "1.8.0",
    "@walletconnect/utils/@noble/hashes": "1.8.0",
    "ox/@noble/hashes": "1.8.0",
    "viem/@noble/hashes": "1.8.0",
    "wagmi/@noble/hashes": "1.8.0"
  },
  "overrides": {
    "@noble/hashes": "1.8.0",
    "@walletconnect/utils": {
      "@noble/hashes": "1.8.0"
    }
  }
}
